<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:fadingEdge="vertical"
                                                   tools:context=".MainActivity">
                                                   <!-- android:background="#FFFFFF" -->

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:background="@android:color/transparent"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:padding="20dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.029">

        <EditText
            android:id="@+id/editTextEnterWeatherLocation"
            android:layout_width="400dp"
            android:layout_height="49dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:hint="Location..."
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white"
            android:textSize="26sp" />

        <!-- <Button android:id="@+id/buttonWeatherInfo"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:onClick="onClickWeatherInfo"
                android:text="Load"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" /> -->

        <ScrollView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

            <TextView
                android:id="@+id/textViewDisplayWeatherInfo"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>